{
  "name": "roukmoute/hashids-bundle",
  "type": "symfony-bundle",
  "description": "Integrates hashids/hashids in a Symfony project",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Mathias STRASSER",
      "email": "contact@roukmoute.fr"
    }
  ],
  "autoload": {
    "psr-4": {
      "Roukmoute\\HashidsBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "spec\\Roukmoute\\HashidsBundle\\": "spec/"
    }
  },
  "require": {
    "php": "^8.0",
    "hashids/hashids": "^5.0",
    "symfony/config": "^6.0 || ^7.0",
    "symfony/dependency-injection": "^6.0 || ^7.2",
    "symfony/http-foundation": "^6.0 || ^7.2",
    "symfony/http-kernel": "^6.0 || ^7.2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.2",
    "phpspec/phpspec": "^1.4",
    "phpstan/phpstan": "^1.1",
    "phpstan/phpstan-symfony": "^1.0",
    "roave/security-advisories": "dev-latest",
    "twig/twig": "^2.7 || ^3.0"
  },
  "suggest": {
    "twig/twig": "Allows to use hashids in Twig template engine."
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  }
}
